chrome_driver=/data/workspace/Driver/chromedriver
yesware_driver=/data/workspace/Driver/yesware.crx
gmail_email_id=bugandreport@gmail.com
gmail_email_pwd=jombay123
email_sheet=/data/workspace/EmailNotifcation/sender2.xlsx
test_report=/data/workspace/RunTest/test-output/Command line suite/Command line test.html
test_report_email=/data/workspace/RunTest/test-output/emailable-report.html
